// функция с массивом для любого количества элементов
/*Имеется одномерный массив array из n элементов, требуется
найти элемент массива, равный find
1. Установить счетчик index в позицию 0
2. Если array [index] = find, алгоритм завершил работу
успешно.
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. В противном случае
алгоритм завершил работу безуспешно.*/

int [] array = {12, 45, 89, 52, 42, 121, 52, 102, 564, 897, 97};

int n = array.Length; 
//длина массива n
int find = 52; 
//пользователь определяет число 

int index = 0;

while (index < n)
{
    if (array [index] == find)
    {
        Console.WriteLine(index);
    }
    index++; 
    //index = index+1
}